{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Color de los Titulos de las Secciones de la webpage: #414141\
\
Pagina de inicio: 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Transparencia irregular de imagen: #3b2011 opacidad 70%\
\
Flechas: icono #ffffff transparencia 70%\
               Circulo: #513628\
\

\b Pagina de inicio aislada:
\b0 \
\
Transparencia: #1c0e08 opacidad 70%\
\
Verde: #369040\
\

\b La granja:\
\

\b0 Background rosa: #dbc6b4\
Tipografia #776e63 \
Linea verde: #369040\
Flechas: Icono: #ffffff opacidad 70%\
               Circulo: #baa99a\
Vector guacharaca: #2a8258\
Background marr\'f3n: #603726\
Tipografia \'93Ven y conocenos\'94: #a55330\
\

\b Reservaciones:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Background rosa: #f7eae2\
Boton fecha de llegada: #9f684f\
Boton fecha de salida: #a55330\
Boton reservar ahora:  Texto #513528\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                                      Linea #369040\
\

\b Proximos Eventos
\b0 \
Background marr\'f3n #603726\
Iconografia de boton: #81a77d\
\

\b Contactanos
\b0 \
Background rosa: #f9eee8\
Verde: #369040\
Tipografia: 513528\
\

\b Footer:
\b0 \
Forma irregular marron: #3b2011 opacidad 70%\
Forma irregular 2: #d4c0ab opacidad 70%\
Forma irregular 3: #d4c0ab opacidad 70%\
Iconos redes sociales: Iconos #796e63\
                                     Circulos #d4c0ab}